<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registation</title>


  <style>
    body {
      background: linear-gradient(-45deg, #b8c0ff78 0%, #9101ff75 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5vw;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      padding: 20px;
      border-radius: 20px;
      position: relative;
      background-color: #ffff;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
      margin-bottom: 100px;

      color: #000;
      /* border: 1px solid #333; */
    }

    .title {
      /* text-align: center; */
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -1px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 30px;
      color: #000;
    }

    .title::before {
      width: 18px;
      height: 18px;
      margin-left: 8vw;
    }

    .title::after {
      width: 18px;
      height: 18px;
      margin-left: 8vw;
      animation: pulse 1s linear infinite;
    }

    .title::before,
    .title::after {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      border-radius: 50%;
      left: 0px;
      background-color: #000;
    }

    .message,
    .signin {
      font-size: 14.5px;
      color: #000;
      font-size: 18px;
    }

    .signin {
      text-align: center;
    }

    .signin a:hover {
      text-decoration: none;
    }

    .signin a {
      color: #151516;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .form label {
      position: relative;
    }

    .form label .input {
      background-color: #fff;
      color: #000;
      width: 100%;
      padding: 20px 05px 05px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
    }

    .form label .input+span {
      color: rgba(0, 0, 0, 0.728);
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input:placeholder-shown+span {
      top: 12.5px;
      font-size: 0.9em;
    }

    .form label .input:focus+span,
    .form label .input:valid+span {
      color: #000;
      top: 0px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .input {
      font-size: medium;
    }

    .submit {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
      background: linear-gradient(-45deg, #B8C0FF 0%, #8f01ff 100% );
      transition: .5s;
    } 

    .submit:hover {
      /* background-color: #00bfff96; */
      scale: .89;
    }

    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }

      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  </style>

</head>

<body>


  <form class="form">
    <p class="title">Register </p>

    <div class="flex">
      <label>
        <input class="input" type="text" placeholder="" required="">
        <span>Firstname</span>
      </label>


      <label>
        <input class="input" type="text" placeholder="" required="">
        <span>Lastname</span>
      </label>
    </div>

    <label>
      <input class="input" type="email" placeholder="" required="">
      <span>Email</span>
    </label>

    <label>
      <input class="input" type="password" placeholder="" required="">
      <span>Password</span>
    </label>
    <label>
      <input class="input" type="password" placeholder="" required="">
      <span>Confirm password</span>
    </label>
    <button class="submit">Submit</button>
    <p class="signin">Already have an acount ? <a href="index.html">Signin</a> </p>
  </form>


</body>

</html>